;;; Automatically generated by ‘recentf’ on Sun Sep  1 17:39:15 2019.

(setq recentf-list
      '(
        "/home/red/.emacs.d/elisp/init-ui.el"
        "/home/red/.emacs.d/elisp/init-packages.el"
        "/home/red/.emacs.d/init.el"
        "/home/red/.emacs.d/elisp/init-keybindings.el"
        "/home/red/.emacs.d/.gitignore"
        "/home/red/.emacs.d/elisp/init-better-defaults.el"
        "/home/red/.emacs.d/elisp/custom.el"
        "/home/red/.emacs.d/elisp/init-org.el"
        "/home/red/Documents/hello-emacs/emacs学习笔记.org"
        "/home/red/Documents/hello-emacs/使用Emacs管理笔记--Deft.org"
        "/home/red/Documents/hello-emacs/Emacs_Redux/快捷查看Info_Manual.org"
        "/home/red/Nutstore Files/Nutstore/共享文件.txt"
        "/home/red/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/home/red/.emacs.d/elpa/company-0.9.10/company.el"
        "/home/red/.zshrc"
        "/home/red/.config/polybar/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
