;;; Automatically generated by ‘recentf’ on Wed Sep  4 18:16:51 2019.

(setq recentf-list
      '(
        "/home/red/Desktop/tinyhttpd-0.1.0/learn/liucheng.org"
        "/home/red/Desktop/tinyhttpd-0.1.0/httpd.c"
        "/home/red/.emacs.d/elisp/init-packages.el"
        "/home/red/Documents/hello-emacs/Emacs中的Web浏览器--eww.org"
        "/home/red/.emacs.d/elisp/init-ui.el"
        "/home/red/.emacs.d/init.el"
        "/home/red/Desktop/tinyhttpd-0.1.0/Makefile"
        "/home/red/Desktop/tinyhttpd-0.1.0/learn/httpd.c"
        "/home/red/Desktop/vim.png"
        "/usr/share/emacs/26.3/lisp/simple.el.gz"
        "/home/red/.emacs.d/elisp/init-keybindings.el"
        "/home/red/.emacs.d/elpa/evil-20190729.704/evil-commands.el"
        "/usr/share/emacs/26.3/lisp/files.el.gz"
        "/home/red/.config/polybar/config"
        "/home/red/Desktop/tinyhttpd-0.1.0/learn/server.py"
        "/home/red/.emacs.d/elisp/init-better-defaults.el"
        "/home/red/.emacs.d/elisp/init-org.el"
        "/usr/share/emacs/26.3/lisp/international/mule-cmds.el.gz"
        "/home/red/Documents/Spacemacs-rocks/README.html"
        "/home/red/Documents/Spacemacs-rocks/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
