;;; Automatically generated by ‘recentf’ on Fri Oct  4 01:03:00 2019.

(setq recentf-list
      '(
        "/home/red/.emacs.d/README.md"
        "/home/red/.emacs.d/init.el"
        "/home/red/.emacs.d/elisp/init-packages.el"
        "/home/red/.emacs.d/elisp/init-keybindings.el"
        "/home/red/.emacs.d/elisp/init-better-defaults.el"
        "/usr/share/emacs/26.3/lisp/help.el.gz"
        "/home/red/Nutstore Files/Nutstore/MyBlog/content/learnemacs/org_mode_syntax.org"
        "/usr/share/emacs/26.3/lisp/simple.el.gz"
        "/home/red/.emacs.d/elisp/custom.el"
        "/usr/share/emacs/26.3/lisp/org/ox-html.el.gz"
        "/home/red/.emacs.d/elisp/init-org.el"
        "/usr/share/emacs/26.3/lisp/org/ox.el.gz"
        "/home/red/.emacs.d/README.org"
        "/usr/share/emacs/26.3/etc/HELLO"
        "/home/red/.emacs.d/elisp/init-ui.el"
        "/home/red/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode.el"
        "/usr/share/emacs/26.3/lisp/cus-edit.el.gz"
        "/home/red/.emacs.d/elpa/evil-20190729.704/evil-commands.el"
        "/usr/share/emacs/26.3/lisp/files.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
